{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@fontsource-variable/nunito": "^5.2.6",
    "@fontsource/permanent-marker": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "@wordpress/url": "^4.26.0",
    "amcharts": "^3.14.5",
    "astro": "^5.11.0",
    "tailwindcss": "^4.1.11",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.355",
    "@iconify/tailwind4": "^1.0.6"
  }
}
